argocd-ha-vault-sso/slack-notifications/overlays/argocd-notification-cm.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.slack: |
    token: $slack-token 
  defaultTriggers: |
    - on-deployed
  trigger.on-deployed: |
    - description: Application is synced and healthy. Triggered once per commit.
      oncePer: app.status.sync.revision
      send:
      - app-deployed
      when: app.status.sync.status in ['Synced'] and app.status.health.status == 'Healthy'
  template.app-deployed: |
    message: |
      {{if eq .serviceType "slack"}}:white_check_mark:{{end}} Application {{.app.metadata.name}} is now running new version of deployments manifests.
    slack:
      attachments: |
        [{
          "title": "{{ .app.metadata.name}}",
          "title_link":"{{.context.argocdUrl}}/applications/{{.app.metadata.name}}",
          "color": "#18be52",
          "fields": [
          {
            "title": "Sync Status",
            "value": "{{.app.status.sync.status}}",
            "short": true
          },
          {
            "title": "Repository",
            "value": "{{.app.spec.source.repoURL}}",
            "short": true
          },
          {
            "title": "Revision",
            "value": "{{.app.status.sync.revision}}",
            "short": true
          }
          {{range $index, $c := .app.status.conditions}}
          {{if not $index}},{{end}}
          {{if $index}},{{end}}
          {
            "title": "{{$c.type}}",
            "value": "{{$c.message}}",
            "short": true
          }
          {{end}}
          ]
        }]

argocd-ha-vault-sso/slack-notifications/overlays/argocd-notification-cm.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.slack: |
    token: $slack-token 
  defaultTriggers: |   # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/triggers/#default-triggers 
    - on-deployed
  trigger.on-deployed: |  # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/triggers/ 
    - description: Application is synced and healthy. Triggered once per commit.
      oncePer: app.status.sync.revision
      send:
      - app-deployed
      when: app.status.sync.status in ['Synced'] and app.status.health.status == 'Healthy'
  template.app-deployed: | # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/templates/
    message: |
      {{if eq .serviceType "slack"}}:white_check_mark:{{end}} Application {{.app.metadata.name}} is now running new version of deployments manifests.
    slack:
      attachments: |
        [{
          "title": "{{ .app.metadata.name}}",
          "title_link":"{{.context.argocdUrl}}/applications/{{.app.metadata.name}}",
          "color": "#18be52",
          "fields": [
          {
            "title": "Sync Status",
            "value": "{{.app.status.sync.status}}",
            "short": true
          },
          {
            "title": "Repository",
            "value": "{{.app.spec.source.repoURL}}",
            "short": true
          },
          {
            "title": "Revision",
            "value": "{{.app.status.sync.revision}}",
            "short": true
          }
          {{range $index, $c := .app.status.conditions}}
          {{if not $index}},{{end}}
          {{if $index}},{{end}}
          {
            "title": "{{$c.type}}",
            "value": "{{$c.message}}",
            "short": true
          }
          {{end}}
          ]
        }]

argocd-ha-vault-sso/slack-notifications/overlays/argocd-notification-cm.yaml (diff)
@@ -5,15 +5,15 @@ metadata:
 data:
   service.slack: |
     token: $slack-token 
-  defaultTriggers: |
+  defaultTriggers: |   # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/triggers/#default-triggers 
     - on-deployed
-  trigger.on-deployed: |
+  trigger.on-deployed: |  # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/triggers/ 
     - description: Application is synced and healthy. Triggered once per commit.
       oncePer: app.status.sync.revision
       send:
       - app-deployed
       when: app.status.sync.status in ['Synced'] and app.status.health.status == 'Healthy'
-  template.app-deployed: |
+  template.app-deployed: | # https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/templates/
     message: |
       {{if eq .serviceType "slack"}}:white_check_mark:{{end}} Application {{.app.metadata.name}} is now running new version of deployments manifests.
     slack:
